﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Querying|Native Queries|Native Query Optimization" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Native Query Optimization At Build Time</title>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').html();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
	prettyPrint();	
};
                /* ]]> */</script>
        <link href="../../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../../Resources/Code/prettify.js">
        </script>
        <script src="../../../../Resources/Code/lang-vb.js">
        </script>
        <script src="../../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../../Resources/Code/ZeroClipboard.js">
        </script>
        <script src="../../../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../../index_CSH.html#basics/querying/native_queries/native_query_optimization/nq_build_time_optimisation.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../querying.htm">Querying</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../native_queries.htm">Native Queries</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Native Query Optimization At Build Time</span>
        </div>
        <p>
            <script type="text/javascript">/*<![CDATA[*/document.write('<a href="' + location.href +'">');
				document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        </p>
        <p>
        </p>
        <h1>Native Query Optimization At Build Time</h1>
        <p>If the platform you're running doesn't support optimization at runtime you can use the compile-time optimization. <a href="../../../../advanced_topics/enhancement_tools.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Enhancement Tools"</a></p>
        <h2>Create the Enhancement Task</h2>
        <p>First we define the enhancement-task. This task will process the <span class="PrimaryArtefact">jar</span> and enhance it. </p>
        <p MadCap:conditions="Primary.Java">If you haven't used Ant yet, read more on the <a href="http://ant.apache.org/">official Ant website</a>. </p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">&lt;target name="enhance"&gt;
    &lt;db4o-enhance classtargetdir="${basedir}/bin"
                  jartargetdir="${basedir}/lib"
                  nq="true" ta="true"
                  collections="true"&gt;
        &lt;classpath refid="project.classpath"/&gt;
        &lt;sources dir="${basedir}/bin"&gt;
                  &lt;include name="**/*.class"/&gt;
        &lt;/sources&gt;
        &lt;jars dir="${basedir}/lib"&gt;
            &lt;include name="*.jar"/&gt;
            &lt;exclude name="db4o-*.jar"/&gt;
            &lt;exclude name="ant.jar"/&gt;
            &lt;exclude name="bloat-1.0.jar"/&gt;
        &lt;/jars&gt;
    &lt;/db4o-enhance&gt;
&lt;/target&gt;
</pre>
            <div class="codesnippet-meta">simple-enhance-example.xml: Define a target which runs the task 
			<div class="codedownload"><a href="../../../../CodeExamples/enhancement/buildtime/Example-enhancement-buildtime-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>And the execute the task after the compilation.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">&lt;target name="enhance-nq"&gt;
    &lt;db4o-enhance classtargetdir="${basedir}/bin"
                  jartargetdir="${basedir}/lib"
                  nq="true" ta="false"
                  collections="false"&gt;
        &lt;classpath refid="project.classpath"/&gt;
        &lt;sources dir="${basedir}/bin"&gt;
                  &lt;include name="**/*.class"/&gt;
        &lt;/sources&gt;
        &lt;jars dir="${basedir}/lib"&gt;
            &lt;include name="*.jar"/&gt;
            &lt;exclude name="db4o-*.jar"/&gt;
            &lt;exclude name="ant.jar"/&gt;
            &lt;exclude name="bloat-1.0.jar"/&gt;
        &lt;/jars&gt;
    &lt;/db4o-enhance&gt;
&lt;/target&gt;
</pre>
            <div class="codesnippet-meta">simple-enhance-example.xml: Only enhance native queries 
			<div class="codedownload"><a href="../../../../CodeExamples/enhancement/buildtime/Example-enhancement-buildtime-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p MadCap:conditions="Primary.Java">You can configure Eclipse to run the Ant build with each compile step. Right click on your project and choose 'Properties'. Then switch to 'Builders' and add a new one. Choose the 'Ant Builder'. On the new window choose the build-file which contains the example-code. Switch to the 'Targets'-Tab. There choose the enhance-target for the 'Auto-Build'. Now the enhancer-task will be run by Eclipse automatically. The example project above is configured this way.</p>
        <p>Often it's practical to have all persistent classes in a separate project or compile unit. Then the enhancement script runs only for this project. This makes it easy to enhance only the classes for the persistent objects.</p>
        <p>There are lot of possibilities to tweak and configure the build-time enhancement so that it fits your requirements. <a href="../../../../advanced_topics/enhancement_tools/enhancement_for_java.htm" target="" title="" alt="" MadCap:conditions="Primary.Java" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Enhancement For Java"</a></p>
        <script type="text/javascript" src="../../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>