﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Activation|Transparent Activation" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>TA Aware Collections</title>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').html();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
	prettyPrint();	
};
                /* ]]> */</script>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js">
        </script>
        <script src="../../../Resources/Code/prettify.js">
        </script>
        <script src="../../../Resources/Code/lang-vb.js">
        </script>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#basics/activation_concept/transparent_activation_framework/Collections.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../activation.htm">Activation</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../transparent_activation_framework.htm">Transparent Activation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">TA Aware Collections</span>
        </div>
        <p>
            <script type="text/javascript">/*<![CDATA[*/document.write('<a href="' + location.href +'">');
				document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        </p>
        <p>
        </p>
        <h1><a name="kanchor23"></a>TA Aware Collections</h1>
        <p>In order to support properly, a class need to implement the <span class="PrimaryActivatable">Activatable</span>-interface. For your domain-classes this is quite easy to archive. But what about the <span class="PrimaryPlattform">Java</span>-collections? Wouldn't it be nice when the collections also work together the transparent activation framework?</p>
        <p>db4o brings special, transparent activation aware collections with it. This collections load the content only when the collections is actually used.</p>
        <p>These collections are currently implemented:</p>
        <ul MadCap:conditions="Primary.Java">
            <li value="1">ActivatableArrayList&lt;T&gt;: An activatable version of the ArrayList&lt;T&gt;</li>
            <li value="2">ActivatableHashMap&lt;T&gt;: An activatable version of the HashMap&lt;T&gt;</li>
            <li value="3">ActivatableHashSet&lt;T&gt;: An activatable version of the HashSet&lt;T&gt;</li>
            <li value="4">ActivatableHashtable&lt;T&gt;: An activatable version of the HashHashtable&lt;T&gt;</li>
            <li value="5">ActivatableLinkedList&lt;T&gt;: An activatable version of the LinkedList&lt;T&gt;</li>
            <li value="6">ActivatableStack&lt;T&gt;: An activatable version of the Stack&lt;T&gt;</li>
            <li value="7">ActivatableTreeSet&lt;T&gt;: An activatable version of the TreeSet&lt;T&gt;</li>
        </ul>
        <p>It's recommended to use the collection-interfaces wherever possible instead of the concrete classes. This avoids unnecessary direct dependencies on the implementations and makes it easy to exchange the implementations.</p>
        <p>You can use the db4o-collection directly in your code. For example in the case you implement the transparent activation support manually. Take a looks these tips: <a href="collections/use_ta_collections.htm" target="" title="" alt="" class="MCXref">See "Using TA Collections Directly"</a></p>
        <p>The enhancement tools can automatically replace the <span class="PrimaryPlattform">Java</span>-collections with the db4o-equivalent. However there are few rules and limitations. <a href="collections/enhance_collections.htm" target="" title="" alt="" class="MCXref">See "Enhance Collections"</a></p>
        <script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>