﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Basics Operations &amp; Concepts|Activation|Transparent Activation" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>TA Enhanced Example</title>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').html();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
	prettyPrint();	
};
                /* ]]> */</script>
        <link href="../../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../../SkinSupport/MadCapAll.js">
        </script>
        <script src="../../../Resources/Code/prettify.js">
        </script>
        <script src="../../../Resources/Code/lang-vb.js">
        </script>
        <script src="../../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../../Resources/Code/ZeroClipboard.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../../index_CSH.html#basics/activation_concept/transparent_activation_framework/ta_enhanced_example.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../basics.htm">Basics Operations &amp; Concepts</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../activation.htm">Activation</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../transparent_activation_framework.htm">Transparent Activation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">TA Enhanced Example</span>
        </div>
        <p>
            <script type="text/javascript">/*<![CDATA[*/document.write('<a href="' + location.href +'">');
				document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        </p>
        <p>
        </p>
        <h1>TA Enhanced Example</h1>You can inject <span class="MCTextPopup"><a href="javascript:void(0);" class="MCTextPopupSpot" onclick="FMCTextPopup( event, this ); return false;">TA<img style="border: none;margin-left: 5px;" src="../../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../../SkinSupport/ExpandingOpen.gif' ); }" /></a><span class="MCTextPopupBody" style="display: none; ">Transparent Activation</span></span> awareness in your persistent classes without modifying their original
code. In the current scenario this means: 

<ul><li value="1">generate
the <code>Activatable</code> interface declaration;</li><li value="2">add
<code>bind(objectContainer)</code> method implementation;</li><li value="3">generate
a field to keep a reference to the corresponding <code>Activator</code> instance;</li><li value="4">generate
<code>activate()</code> call at the beginning of every method.</li></ul>These tasks can be fulfilled in the classes bytecode by using <a href="../../../advanced_topics/enhancement_tools.htm">Enhancement Tools</a>. 




<p MadCap:conditions="Primary.Java,Primary.All languages"><h2>TA Enhancement In Java </h2><p>TA can be enabled by bytecode injection of the above-mentioned code into the persistent classes when they are
loaded or built. (Currently persistent classes have to be "tagged" by providing
an appropriate <code>ClassFilter</code> instance.) In addition to this db4o
also explicitly needs to be configured to use the Transparent <span class="MCPopup"><a href="javascript:void(0);" class="MCPopupSpot" onclick="FMCPopup( event, this ); return false;" MadCap:src="../../activation.htm">Activation<img style="border: none;margin-left: 5px;" src="../../../SkinSupport/ExpandingClosed.gif" MadCap:altsrc="../../../SkinSupport/ExpandingOpen.gif" class="MCExpandingIcon" onload="if ( typeof( FMCPreloadImage ) == 'function' ) { FMCPreloadImage( '../../../SkinSupport/ExpandingOpen.gif' ); }" /></a></span> instrumentation
of the persistent classes (TransparentActivationSupport).</p><p>Transparent Activation functionality requires the following jars:</p><ul><li value="1">bloat-1.0.jar</li><li value="2">db4o-<span class="PrimaryCurrentVersion">X.XX</span>-tools.jar </li><li value="3">db4o-<span class="PrimaryCurrentVersion">X.XX</span>-taj.jar  </li><li value="4">db4o-<span class="PrimaryCurrentVersion">X.XX</span>-instrumentation.jar</li></ul><p>The following topics explain how TA enhancement can be applied to built classes:</p><ul><li value="1"><a href="ta_enhanced_example/ta_enhancement_at_load_time.htm">TA Enhancement At Loading Time</a></li><li value="2"><a href="ta_enhanced_example/ta_enhancement_at_build_time.htm">TA Enhancement At Build Time</a></li></ul></p><p MadCap:conditions="Global.Primary:java" /><p MadCap:conditions="Global.Primary:net" /><script type="text/javascript" src="../../../SkinSupport/MadCapBodyEnd.js"></script></body>
</html>