<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:43 GMT 2011 -->
<TITLE>
com.db4o.diagnostic Class Hierarchy (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.diagnostic Class Hierarchy (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/defragment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/diagnostic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.db4o.diagnostic
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DefragmentRecommendation.DefragmentRecommendationReason.html" title="class in com.db4o.diagnostic"><B>DefragmentRecommendation.DefragmentRecommendationReason</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DiagnosticBase.html" title="class in com.db4o.diagnostic"><B>DiagnosticBase</B></A> (implements com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic">Diagnostic</A>)
<UL>
<LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/ClassHasNoFields.html" title="class in com.db4o.diagnostic"><B>ClassHasNoFields</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DefragmentRecommendation.html" title="class in com.db4o.diagnostic"><B>DefragmentRecommendation</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DeletionFailed.html" title="class in com.db4o.diagnostic"><B>DeletionFailed</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DescendIntoTranslator.html" title="class in com.db4o.diagnostic"><B>DescendIntoTranslator</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/LoadedFromClassIndex.html" title="class in com.db4o.diagnostic"><B>LoadedFromClassIndex</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/MissingClass.html" title="class in com.db4o.diagnostic"><B>MissingClass</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/NativeQueryNotOptimized.html" title="class in com.db4o.diagnostic"><B>NativeQueryNotOptimized</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/NativeQueryOptimizerNotLoaded.html" title="class in com.db4o.diagnostic"><B>NativeQueryOptimizerNotLoaded</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/ObjectFieldDoesNotExist.html" title="class in com.db4o.diagnostic"><B>ObjectFieldDoesNotExist</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/UpdateDepthGreaterOne.html" title="class in com.db4o.diagnostic"><B>UpdateDepthGreaterOne</B></A></UL>
<LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DiagnosticToConsole.html" title="class in com.db4o.diagnostic"><B>DiagnosticToConsole</B></A> (implements com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic">DiagnosticListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/Diagnostic.html" title="interface in com.db4o.diagnostic"><B>Diagnostic</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DiagnosticConfiguration.html" title="interface in com.db4o.diagnostic"><B>DiagnosticConfiguration</B></A><LI TYPE="circle">com.db4o.diagnostic.<A HREF="../../../com/db4o/diagnostic/DiagnosticListener.html" title="interface in com.db4o.diagnostic"><B>DiagnosticListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/defragment/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/diagnostic/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
