<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:43 GMT 2011 -->
<TITLE>
com.db4o.events (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/events/package-summary.html" target="classFrame">com.db4o.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancellableEventArgs.html" title="interface in com.db4o.events" target="classFrame"><I>CancellableEventArgs</I></A>
<BR>
<A HREF="Event4.html" title="interface in com.db4o.events" target="classFrame"><I>Event4</I></A>
<BR>
<A HREF="EventListener4.html" title="interface in com.db4o.events" target="classFrame"><I>EventListener4</I></A>
<BR>
<A HREF="EventRegistry.html" title="interface in com.db4o.events" target="classFrame"><I>EventRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CancellableObjectEventArgs.html" title="class in com.db4o.events" target="classFrame">CancellableObjectEventArgs</A>
<BR>
<A HREF="ClassEventArgs.html" title="class in com.db4o.events" target="classFrame">ClassEventArgs</A>
<BR>
<A HREF="CommitEventArgs.html" title="class in com.db4o.events" target="classFrame">CommitEventArgs</A>
<BR>
<A HREF="EventArgs.html" title="class in com.db4o.events" target="classFrame">EventArgs</A>
<BR>
<A HREF="EventRegistryFactory.html" title="class in com.db4o.events" target="classFrame">EventRegistryFactory</A>
<BR>
<A HREF="ObjectContainerEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectContainerEventArgs</A>
<BR>
<A HREF="ObjectEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectEventArgs</A>
<BR>
<A HREF="ObjectInfoEventArgs.html" title="class in com.db4o.events" target="classFrame">ObjectInfoEventArgs</A>
<BR>
<A HREF="QueryEventArgs.html" title="class in com.db4o.events" target="classFrame">QueryEventArgs</A>
<BR>
<A HREF="StringEventArgs.html" title="class in com.db4o.events" target="classFrame">StringEventArgs</A>
<BR>
<A HREF="TransactionalEventArgs.html" title="class in com.db4o.events" target="classFrame">TransactionalEventArgs</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventException.html" title="class in com.db4o.events" target="classFrame">EventException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
