<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:40 GMT 2011 -->
<TITLE>
ObjectClass (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectClass (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/ObjectClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o.config</FONT>
<BR>
Interface ObjectClass</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ObjectClass</B></DL>
</PRE>

<P>
configuration interface for classes.
 <br><br>
 Use the global <A HREF="../../../com/db4o/config/CommonConfiguration.html#objectClass(java.lang.Object)"><CODE>CommonConfiguration.objectClass(Object)</CODE></A> to configure 
 object class settings.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#callConstructor(boolean)">callConstructor</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advises db4o to try instantiating objects of this class with/without
 calling constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnActivate(boolean)">cascadeOnActivate</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets cascaded activation behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnDelete(boolean)">cascadeOnDelete</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets cascaded delete behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnUpdate(boolean)">cascadeOnUpdate</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets cascaded update behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#compare(com.db4o.config.ObjectAttribute)">compare</A></B>(<A HREF="../../../com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config">ObjectAttribute</A>&nbsp;attributeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since version 7.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#enableReplication(boolean)">enableReplication</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/ObjectClass.html#generateUUIDs(boolean)"><CODE>generateUUIDs(boolean)</CODE></A> and <A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)"><CODE>FileConfiguration.generateCommitTimestamps(boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#generateUUIDs(boolean)">generateUUIDs</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate UUIDs for stored objects of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#generateVersionNumbers(boolean)">generateVersionNumbers</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)"><CODE>FileConfiguration.generateCommitTimestamps(boolean)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#indexed(boolean)">indexed</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns the class index on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#maximumActivationDepth(int)">maximumActivationDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum activation depth to the desired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#minimumActivationDepth()">minimumActivationDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the configured minimum activation depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#minimumActivationDepth(int)">minimumActivationDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimum activation depth to the desired value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/db4o/config/ObjectField.html" title="interface in com.db4o.config">ObjectField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#objectField(java.lang.String)">objectField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an <A HREF="../../../com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><CODE>ObjectField</CODE></A> object
 to configure the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#persistStaticFieldValues()">persistStaticFieldValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turns on storing static field values for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#rename(java.lang.String)">rename</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;renames a stored class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#storeTransientFields(boolean)">storeTransientFields</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allows to specify if transient fields are to be stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#translate(com.db4o.config.ObjectTranslator)">translate</A></B>(<A HREF="../../../com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config">ObjectTranslator</A>&nbsp;translator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;registers a translator for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/db4o/config/ObjectClass.html#updateDepth(int)">updateDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specifies the updateDepth for this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callConstructor(boolean)"><!-- --></A><H3>
callConstructor</H3>
<PRE>
void <B>callConstructor</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>advises db4o to try instantiating objects of this class with/without
 calling constructors.
 <br><br>
 Not all JDKs / .NET-environments support this feature. db4o will
 attempt, to follow the setting as good as the environment supports.
 In doing so, it may call implementation-specific features like
 sun.reflect.ReflectionFactory#newConstructorForSerialization on the
 Sun Java 1.4.x/5 VM (not available on other VMs) and 
 FormatterServices.GetUninitializedObject() on
 the .NET framework (not available on CompactFramework).<br><br>
 This setting may also be set globally for all classes in
 <A HREF="../../../com/db4o/config/Configuration.html#callConstructors(boolean)"><CODE>Configuration.callConstructors(boolean)</CODE></A>.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - - specify true, to request calling constructors, specify
 false to request <b>not</b> calling constructors.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#callConstructors(boolean)"><CODE>Configuration.callConstructors(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cascadeOnActivate(boolean)"><!-- --></A><H3>
cascadeOnActivate</H3>
<PRE>
void <B>cascadeOnActivate</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>sets cascaded activation behaviour.
 <br><br>
 Setting cascadeOnActivate to true will result in the activation
 of all member objects if an instance of this class is activated.
 <br><br>
 The default setting is <b>false</b>.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 Can be applied to an open ObjectContainer.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether activation is to be cascaded to member objects.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectField.html#cascadeOnActivate(boolean)"><CODE>ObjectField.cascadeOnActivate(boolean)</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#activate(java.lang.Object, int)"><CODE>ObjectContainer.activate(java.lang.Object, int)</CODE></A>, 
<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A>, 
<A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cascadeOnDelete(boolean)"><!-- --></A><H3>
cascadeOnDelete</H3>
<PRE>
void <B>cascadeOnDelete</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>sets cascaded delete behaviour.
 <br><br>
 Setting cascadeOnDelete to true will result in the deletion of
 all member objects of instances of this class, if they are 
 passed to
 <A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)"><CODE>ObjectContainer.delete(Object)</CODE></A>. 
 <br><br>
 <b>Caution !</b><br>
 This setting will also trigger deletion of old member objects, on
 calls to <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A>.<br><br>
 An example of the behaviour:<br>
 <code>
 ObjectContainer con;<br>
 Bar bar1 = new Bar();<br>
 Bar bar2 = new Bar();<br>
 foo.bar = bar1;<br>
 con.store(foo);  // bar1 is stored as a member of foo<br>
 foo.bar = bar2;<br>
 con.store(foo);  // bar2 is stored as a member of foo
 </code><br>The last statement will <b>also</b> delete bar1 from the
 ObjectContainer, no matter how many other stored objects hold references
 to bar1.
 <br><br>
 The default setting is <b>false</b>.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether deletes are to be cascaded to member objects.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectField.html#cascadeOnDelete(boolean)"><CODE>ObjectField.cascadeOnDelete(boolean)</CODE></A>, 
<A HREF="../../../com/db4o/ObjectContainer.html#delete(java.lang.Object)"><CODE>ObjectContainer.delete(Object)</CODE></A>, 
<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cascadeOnUpdate(boolean)"><!-- --></A><H3>
cascadeOnUpdate</H3>
<PRE>
void <B>cascadeOnUpdate</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>sets cascaded update behaviour.
 <br><br>
 Setting cascadeOnUpdate to true will result in the update
 of all member objects if a stored instance of this class is passed
 to <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A>.<br><br>
 The default setting is <b>false</b>. Setting it to true 
 may result in serious performance degradation.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether updates are to be cascaded to member objects.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectField.html#cascadeOnUpdate(boolean)"><CODE>ObjectField.cascadeOnUpdate(boolean)</CODE></A>, 
<CODE>com.db4o.ObjectContainer#set</CODE>, 
<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.db4o.config.ObjectAttribute)"><!-- --></A><H3>
compare</H3>
<PRE>
void <B>compare</B>(<A HREF="../../../com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config">ObjectAttribute</A>&nbsp;attributeProvider)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since version 7.0</I>
<P>
<DD>registers an attribute provider for special query behavior.
 <br><br>The query processor will compare the object returned by the
 attribute provider instead of the actual object, both for the constraint
 and the candidate persistent object.<br><br> 
 In client-server environment this setting should be used on both 
 client and server. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeProvider</CODE> - the attribute provider to be used</DL>
</DD>
</DL>
<HR>

<A NAME="enableReplication(boolean)"><!-- --></A><H3>
enableReplication</H3>
<PRE>
void <B>enableReplication</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/ObjectClass.html#generateUUIDs(boolean)"><CODE>generateUUIDs(boolean)</CODE></A> and <A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)"><CODE>FileConfiguration.generateCommitTimestamps(boolean)</CODE></A> instead</I>
<P>
<DD>Must be called before databases are created or opened
 so that db4o will control versions and generate UUIDs
 for objects of this class, which is required for using replication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateUUIDs(boolean)"><!-- --></A><H3>
generateUUIDs</H3>
<PRE>
void <B>generateUUIDs</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>generate UUIDs for stored objects of this class.
 This setting should be used before the database is first created.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateVersionNumbers(boolean)"><!-- --></A><H3>
generateVersionNumbers</H3>
<PRE>
void <B>generateVersionNumbers</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 8.0 please use <A HREF="../../../com/db4o/config/FileConfiguration.html#generateCommitTimestamps(boolean)"><CODE>FileConfiguration.generateCommitTimestamps(boolean)</CODE></A> instead</I>
<P>
<DD>generate version numbers for stored objects of this class.
 This setting should be used before the database is first created.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="indexed(boolean)"><!-- --></A><H3>
indexed</H3>
<PRE>
void <B>indexed</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>turns the class index on or off.
 <br><br>db4o maintains an index for each class to be able to 
 deliver all instances of a class in a query. If the class 
 index is never needed, it can be turned off with this method
 to improve the performance to create and delete objects of 
 a class.
 <br><br>Common cases where a class index is not needed:<br>
 - The application always works with sub classes or super classes.<br>
 - There are convenient field indexes that will always find instances
 of a class.<br>
 - The application always works with IDs.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br> 
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumActivationDepth(int)"><!-- --></A><H3>
maximumActivationDepth</H3>
<PRE>
void <B>maximumActivationDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>sets the maximum activation depth to the desired value.
 <br><br>A class specific setting overrides the
 <A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>global setting</CODE></A>
 <br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the desired maximum activation depth<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnActivate(boolean)"><CODE>cascadeOnActivate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumActivationDepth(int)"><!-- --></A><H3>
minimumActivationDepth</H3>
<PRE>
void <B>minimumActivationDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>sets the minimum activation depth to the desired value.
 <br><br>A class specific setting overrides the
 <A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>global setting</CODE></A>
 <br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the desired minimum activation depth<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#activationDepth(int)"><CODE>Why activation?</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnActivate(boolean)"><CODE>cascadeOnActivate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumActivationDepth()"><!-- --></A><H3>
minimumActivationDepth</H3>
<PRE>
int <B>minimumActivationDepth</B>()</PRE>
<DL>
<DD>gets the configured minimum activation depth.
 In client-server environment this setting should be used on both 
 client and server. <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configured minimum activation depth.</DL>
</DD>
</DL>
<HR>

<A NAME="objectField(java.lang.String)"><!-- --></A><H3>
objectField</H3>
<PRE>
<A HREF="../../../com/db4o/config/ObjectField.html" title="interface in com.db4o.config">ObjectField</A> <B>objectField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>returns an <A HREF="../../../com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><CODE>ObjectField</CODE></A> object
 to configure the specified field.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field to be configured.<br><br>
<DT><B>Returns:</B><DD>an instance of an <A HREF="../../../com/db4o/config/ObjectField.html" title="interface in com.db4o.config"><CODE>ObjectField</CODE></A>
  object for configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="persistStaticFieldValues()"><!-- --></A><H3>
persistStaticFieldValues</H3>
<PRE>
void <B>persistStaticFieldValues</B>()</PRE>
<DL>
<DD>turns on storing static field values for this class.
 <br><br>By default, static field values of classes are not stored
 to the database file. By turning the setting on for a specific class
 with this switch, all <b>non-simple-typed</b> static field values of this
 class are stored the first time an object of the class is stored, and
 restored, every time a database file is opened afterwards, <b>after 
 class meta information is loaded for this class</b> (which can happen
 by querying for a class or by loading an instance of a class).<br><br>
 To update a static field value, once it is stored, you have to the following
 in this order:<br>
 (1) open the database file you are working against<br>
 (2) make sure the class metadata is loaded<br>
 <code>objectContainer.query().constrain(Foo.class); // Java</code><br>
 <code>objectContainer.Query().Constrain(typeof(Foo)); // C#</code><br>
 (3) change the static member<br>
 (4) store the static member explicitly<br>
 <code>objectContainer.store(Foo.staticMember); // Java</code>
 <br><br>The setting will be ignored for simple types.
 <br><br>Use this setting for constant static object members.
 <br><br>This option will slow down the process of opening database
 files and the stored objects will occupy space in the database file.
 <br><br>In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can NOT be applied to an open object container. <br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
void <B>rename</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>renames a stored class.
 <br><br>Use this method to refactor classes.
 <br><br>In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can NOT be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the new fully qualified class name.</DL>
</DD>
</DL>
<HR>

<A NAME="storeTransientFields(boolean)"><!-- --></A><H3>
storeTransientFields</H3>
<PRE>
void <B>storeTransientFields</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>allows to specify if transient fields are to be stored.
 <br>The default for every class is <code>false</code>.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - whether or not transient fields are to be stored.</DL>
</DD>
</DL>
<HR>

<A NAME="translate(com.db4o.config.ObjectTranslator)"><!-- --></A><H3>
translate</H3>
<PRE>
void <B>translate</B>(<A HREF="../../../com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config">ObjectTranslator</A>&nbsp;translator)</PRE>
<DL>
<DD>registers a translator for this class.
 <br><br>
 <br><br>The use of an <A HREF="../../../com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><CODE>ObjectTranslator</CODE></A> is not
 compatible with the use of an 
 internal class ObjectMarshaller.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
 This setting can be applied to an open object container. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translator</CODE> - this may be an <A HREF="../../../com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><CODE>ObjectTranslator</CODE></A>
  or an <A HREF="../../../com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><CODE>ObjectConstructor</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/ObjectTranslator.html" title="interface in com.db4o.config"><CODE>ObjectTranslator</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><CODE>ObjectConstructor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateDepth(int)"><!-- --></A><H3>
updateDepth</H3>
<PRE>
void <B>updateDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>specifies the updateDepth for this class.
 <br><br>see the documentation of
 <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A>
 for further details.<br><br>
 The default setting is 0: Only the object passed to
 <A HREF="../../../com/db4o/ObjectContainer.html#store(java.lang.Object)"><CODE>ObjectContainer.store(Object)</CODE></A> will be updated.<br><br>
 In client-server environment this setting should be used on both 
 client and server. <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth of the desired update for this class.<DT><B>See Also:</B><DD><A HREF="../../../com/db4o/config/Configuration.html#updateDepth(int)"><CODE>Configuration.updateDepth(int)</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectClass.html#cascadeOnUpdate(boolean)"><CODE>cascadeOnUpdate(boolean)</CODE></A>, 
<A HREF="../../../com/db4o/config/ObjectField.html#cascadeOnUpdate(boolean)"><CODE>ObjectField.cascadeOnUpdate(boolean)</CODE></A>, 
<A HREF="../../../com/db4o/ext/ObjectCallbacks.html" title="interface in com.db4o.ext"><CODE>Using callbacks</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/config/ObjectAttribute.html" title="interface in com.db4o.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/config/ObjectConstructor.html" title="interface in com.db4o.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/config/ObjectClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
