<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:43 GMT 2011 -->
<TITLE>
com.db4o.config (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/config/package-summary.html" target="classFrame">com.db4o.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alias.html" title="interface in com.db4o.config" target="classFrame"><I>Alias</I></A>
<BR>
<A HREF="CacheConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>CacheConfiguration</I></A>
<BR>
<A HREF="CacheConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>CacheConfigurationProvider</I></A>
<BR>
<A HREF="ClientServerConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>ClientServerConfiguration</I></A>
<BR>
<A HREF="CommonConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>CommonConfiguration</I></A>
<BR>
<A HREF="CommonConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>CommonConfigurationProvider</I></A>
<BR>
<A HREF="Compare.html" title="interface in com.db4o.config" target="classFrame"><I>Compare</I></A>
<BR>
<A HREF="Configuration.html" title="interface in com.db4o.config" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConfigurationItem.html" title="interface in com.db4o.config" target="classFrame"><I>ConfigurationItem</I></A>
<BR>
<A HREF="EmbeddedConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>EmbeddedConfiguration</I></A>
<BR>
<A HREF="EmbeddedConfigurationItem.html" title="interface in com.db4o.config" target="classFrame"><I>EmbeddedConfigurationItem</I></A>
<BR>
<A HREF="EnvironmentConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>EnvironmentConfiguration</I></A>
<BR>
<A HREF="FileConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>FileConfiguration</I></A>
<BR>
<A HREF="FileConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>FileConfigurationProvider</I></A>
<BR>
<A HREF="FreespaceConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>FreespaceConfiguration</I></A>
<BR>
<A HREF="FreespaceFiller.html" title="interface in com.db4o.config" target="classFrame"><I>FreespaceFiller</I></A>
<BR>
<A HREF="IdSystemConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>IdSystemConfiguration</I></A>
<BR>
<A HREF="IdSystemConfigurationProvider.html" title="interface in com.db4o.config" target="classFrame"><I>IdSystemConfigurationProvider</I></A>
<BR>
<A HREF="IdSystemFactory.html" title="interface in com.db4o.config" target="classFrame"><I>IdSystemFactory</I></A>
<BR>
<A HREF="NameProvider.html" title="interface in com.db4o.config" target="classFrame"><I>NameProvider</I></A>
<BR>
<A HREF="ObjectAttribute.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectAttribute</I></A>
<BR>
<A HREF="ObjectClass.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectClass</I></A>
<BR>
<A HREF="ObjectConstructor.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectConstructor</I></A>
<BR>
<A HREF="ObjectField.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectField</I></A>
<BR>
<A HREF="ObjectTranslator.html" title="interface in com.db4o.config" target="classFrame"><I>ObjectTranslator</I></A>
<BR>
<A HREF="QueryConfiguration.html" title="interface in com.db4o.config" target="classFrame"><I>QueryConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigScope.html" title="class in com.db4o.config" target="classFrame">ConfigScope</A>
<BR>
<A HREF="QueryEvaluationMode.html" title="class in com.db4o.config" target="classFrame">QueryEvaluationMode</A>
<BR>
<A HREF="SimpleNameProvider.html" title="class in com.db4o.config" target="classFrame">SimpleNameProvider</A>
<BR>
<A HREF="TypeAlias.html" title="class in com.db4o.config" target="classFrame">TypeAlias</A>
<BR>
<A HREF="WildcardAlias.html" title="class in com.db4o.config" target="classFrame">WildcardAlias</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalOnlyConfigException.html" title="class in com.db4o.config" target="classFrame">GlobalOnlyConfigException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
