<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jan 28 21:22:43 GMT 2011 -->
<TITLE>
com.db4o.io (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2011-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.db4o.io (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/marshall/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.db4o.io
</H2>
IO Adapters
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io">Bin</A></B></TD>
<TD>Representation of a container for storage of db4o
 database data (to file, to memory).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/BlockSize.html" title="interface in com.db4o.io">BlockSize</A></B></TD>
<TD>Block size registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/GrowthStrategy.html" title="interface in com.db4o.io">GrowthStrategy</A></B></TD>
<TD>Strategy for file/byte array growth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io">Storage</A></B></TD>
<TD>Base interface for Storage adapters that open a <A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io"><CODE>Bin</CODE></A>
 to store db4o database data to.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/BinDecorator.html" title="class in com.db4o.io">BinDecorator</A></B></TD>
<TD>Wrapper baseclass for all classes that wrap Bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/CachedIoAdapter.html" title="class in com.db4o.io">CachedIoAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/io/CachingStorage.html" title="class in com.db4o.io"><CODE>CachingStorage</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/CachingStorage.html" title="class in com.db4o.io">CachingStorage</A></B></TD>
<TD>Caching storage adapter to cache db4o database data in memory
 until the underlying <A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io"><CODE>Bin</CODE></A> is instructed to flush its 
 data when <A HREF="../../../com/db4o/io/Bin.html#sync()"><CODE>Bin.sync()</CODE></A> is called.<br><br> 
 
 You can override the <A HREF="../../../com/db4o/io/CachingStorage.html#newCache()"><CODE>CachingStorage.newCache()</CODE></A> method if you want to
 work with a different caching strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/ConstantGrowthStrategy.html" title="class in com.db4o.io">ConstantGrowthStrategy</A></B></TD>
<TD>Strategy for file/byte array growth by a constant factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/DoublingGrowthStrategy.html" title="class in com.db4o.io">DoublingGrowthStrategy</A></B></TD>
<TD>Strategy for file/byte array growth that will always double the current size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/FileStorage.html" title="class in com.db4o.io">FileStorage</A></B></TD>
<TD>Storage adapter to store db4o database data to physical
 files on hard disc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/FileStorage.FileBin.html" title="class in com.db4o.io">FileStorage.FileBin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/IoAdapter.html" title="class in com.db4o.io">IoAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use classes that implement <A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/MemoryBin.html" title="class in com.db4o.io">MemoryBin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/MemoryStorage.html" title="class in com.db4o.io">MemoryStorage</A></B></TD>
<TD><A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> implementation that produces <A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io"><CODE>Bin</CODE></A> instances
 that operate in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/NonFlushingStorage.html" title="class in com.db4o.io">NonFlushingStorage</A></B></TD>
<TD>Storage adapter that does not pass flush calls 
 on to its delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/PagingMemoryStorage.html" title="class in com.db4o.io">PagingMemoryStorage</A></B></TD>
<TD><A HREF="../../../com/db4o/io/Storage.html" title="interface in com.db4o.io"><CODE>Storage</CODE></A> implementation that produces <A HREF="../../../com/db4o/io/Bin.html" title="interface in com.db4o.io"><CODE>Bin</CODE></A> instances
 that operate in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/RandomAccessFileAdapter.html" title="class in com.db4o.io">RandomAccessFileAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/db4o/io/FileStorage.html" title="class in com.db4o.io"><CODE>FileStorage</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/RandomAccessFileFactory.html" title="class in com.db4o.io">RandomAccessFileFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/StorageDecorator.html" title="class in com.db4o.io">StorageDecorator</A></B></TD>
<TD>Wrapper base class for all classes that wrap Storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/ThreadedSyncBin.html" title="class in com.db4o.io">ThreadedSyncBin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/db4o/io/VanillaIoAdapter.html" title="class in com.db4o.io">VanillaIoAdapter</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/db4o/io/StorageDecorator.html" title="class in com.db4o.io"><CODE>StorageDecorator</CODE></A> / <A HREF="../../../com/db4o/io/BinDecorator.html" title="class in com.db4o.io"><CODE>BinDecorator</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.db4o.io Description
</H2>

<P>
IO Adapters
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 8.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/db4o/ext/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/db4o/marshall/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/db4o/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2009 Versant Corporation. All rights reserved.</i>
</BODY>
</HTML>
