﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="120" MadCap:lastWidth="624" MadCap:disableMasterStylesheet="true" MadCap:tocPath="Advanced Features|Enhancement Tools" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Topic" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../../../" MadCap:HelpSystemFileName="index.xml" MadCap:SearchType="Stem">
    <head><title>Build Time Enhancement Example</title>
        <script type="text/javascript">/* <![CDATA[ */
window.onload = function(){
	var pathToFlash = $('html').attr('MadCap:PathToHelpSystem') + 'Content/Resources/Code/ZeroClipboard.swf';
	ZeroClipboard.setMoviePath(pathToFlash);
			
	function bindToClipBord(element,content){
		var clip = new ZeroClipboard.Client();
		clip.setText(content);
		clip.glue(element);
	};
		
	if(location.protocol==='file:'){
		$('.copylink-marker').remove();
	} else{
			$('.copylink-marker').each(function(){
				var text = $(this).parent().parent().children('.prettyprint').html();
				$(this).hover(function(){
					bindToClipBord(this,text);
				},
				function(){});
			});	
	}		
	prettyPrint();	
};
                /* ]]> */</script>
        <link href="../../SkinSupport/MadCap.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" />
        <script src="../../Resources/Code/prettify.js">
        </script>
        <script src="../../Resources/Code/lang-vb.js">
        </script>
        <script src="../../Resources/Code/jquery.min.js">
        </script>
        <script src="../../Resources/Code/ZeroClipboard.js">
        </script>
        <script src="../../SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink" style="display: none;"><a href="../../../index_CSH.html#advanced_topics/enhancement_tools/build_time_enhancement.htm" style="">Open topic with navigation</a>
        </p>
        <div class="MCBreadcrumbsBox"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../advanced_topics.htm">Advanced Features</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../enhancement_tools.htm">Enhancement Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Example Built Time Enhancement</span>
        </div>
        <p>
            <script type="text/javascript">/*<![CDATA[*/document.write('<a href="' + location.href +'">');
				document.write("Direct Link");
			document.write('</a>');/*]]>*/</script>
        </p>
        <p>
        </p>
        <h1><a name="kanchor73"></a>Build Time Enhancement Example</h1>
        <p>It possible to integrate the db4o enhancements into the build process,  using a special <span class="PrimaryAnt">Ant</span>-Task. </p>
        <h2>Preparation</h2>
        <p MadCap:conditions="Primary.Java">The enhance-functionality is implemented in the db4o-<span class="PrimaryCurrentVersion">X.XX</span>-instrumentation and db4o-<span class="PrimaryCurrentVersion">X.XX</span>-tools-jar and its dependencies. This files are in the db4o-distribution. Take a look a the detailed documentation for detailed infos. <a href="enhancement_for_java.htm" target="" title="" alt="" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Enhancement For Java"</a><br />Or you can take the db4o-<span class="PrimaryCurrentVersion">X.XX</span>-all-jar which includes all db4o-functionality and all dependencies. For this example the db4o-<span class="PrimaryCurrentVersion">X.XX</span>-all-jar is in the 'lib'-folder of the project.</p>
        <h2>Create the Enhancement Task</h2>
        <p>First we define the enhancement-task. This task will process the <span class="PrimaryArtefact">jar</span> and enhance it. </p>
        <p MadCap:conditions="Primary.Java">If you haven't used Ant yet, read more on the <a href="http://ant.apache.org/">official Ant website</a>. </p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">&lt;path id="project.classpath"&gt;
    &lt;pathelement path="${basedir}/bin"/&gt;
    &lt;fileset dir="lib"&gt;
        &lt;include name="**/*.jar"/&gt;
    &lt;/fileset&gt;
&lt;/path&gt;
&lt;taskdef name="db4o-enhance"
         classname="com.db4o.enhance.Db4oEnhancerAntTask"
         classpathref="project.classpath"/&gt;
</pre>
            <div class="codesnippet-meta">simple-enhance-example.xml: Define a task for the enhancement 
			<div class="codedownload"><a href="../../CodeExamples/enhancement/buildtime/Example-enhancement-buildtime-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p>And the execute the task after the compilation.</p>
        <div class="codesnippet" MadCap:conditions="Primary.Java">
            <pre class="prettyprint" xml:space="preserve">&lt;target name="enhance"&gt;
    &lt;db4o-enhance classtargetdir="${basedir}/bin"
                  jartargetdir="${basedir}/lib"
                  nq="true" ta="true"
                  collections="true"&gt;
        &lt;classpath refid="project.classpath"/&gt;
        &lt;sources dir="${basedir}/bin"&gt;
                  &lt;include name="**/*.class"/&gt;
        &lt;/sources&gt;
        &lt;jars dir="${basedir}/lib"&gt;
            &lt;include name="*.jar"/&gt;
            &lt;exclude name="db4o-*.jar"/&gt;
            &lt;exclude name="ant.jar"/&gt;
            &lt;exclude name="bloat-1.0.jar"/&gt;
        &lt;/jars&gt;
    &lt;/db4o-enhance&gt;
&lt;/target&gt;
</pre>
            <div class="codesnippet-meta">simple-enhance-example.xml: Define a target which runs the task 
			<div class="codedownload"><a href="../../CodeExamples/enhancement/buildtime/Example-enhancement-buildtime-java.zip" class="codedownload" MadCap:conditions="Primary.Online">Download Code</a></div><div class="codedownload copylink-marker" MadCap:conditions="Primary.Online"><a href="#copy">Copy Code</a></div></div>
        </div>
        <p MadCap:conditions="Primary.Java">You can configure Eclipse to run the Ant build with each compile step. Right click on your project and choose 'Properties'. Then switch to 'Builders' and add a new one. Choose the 'Ant Builder'. On the new window choose the build-file which contains the example-code. Switch to the 'Targets'-Tab. There choose the enhance-target for the 'Auto-Build'. Now the enhancer-task will be run by Eclipse automatically. The example project above is configured this way.</p>
        <p>Often it's practical to have all persistent classes in a separate project or compile unit. Then the enhancement script runs only for this project. This makes it easy to enhance only the classes for the persistent objects.</p>
        <p>There are lot of possibilities to tweak and configure the build-time enhancement so that it fits your requirements. <a href="enhancement_for_java.htm" target="" title="" alt="" MadCap:conditions="Primary.Java" class="MCXref" xrefformat="See &quot;{paratext}&quot;">See "Enhancement For Java"</a></p>
        <script type="text/javascript" src="../../SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>