﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:disableMasterStylesheet="true" MadCap:tocPath="" MadCap:InPreviewMode="false" MadCap:RuntimeFileType="Glossary" MadCap:TargetType="WebHelp" MadCap:PathToHelpSystem="../" MadCap:HelpSystemFileName="index.xml">
    <head>
        <link href="SkinSupport/MadCap.css" rel="stylesheet" type="text/css" />
        <title>Glossary</title>
        <link href="Resources/Stylesheets/OnlineStyle.css" rel="stylesheet" type="text/css" />
        <script src="SkinSupport/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body style="background-color: #fafafa;">
        <div id="GlossaryBody">
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="basics/acid_and_transactions.htm" target="body">ACID</a>
                    <a name="2230192355_anchor1">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="basics/activation.htm" target="body">Activation</a>
                    <a name="2230192355_anchor2">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="configuration/common/alias.htm" target="body">Alias</a>
                    <a name="2230192355_anchor3">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="platform_specific_issues/android.htm" target="body">Android</a>
                    <a name="2230192355_anchor4">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="platform_specific_issues/asp.net.htm" target="body">ASP.NET</a>
                    <a name="2230192355_anchor5">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="client-server.htm" target="body">C/S</a>
                    <a name="2230192355_anchor6">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="advanced_topics/callbacks.htm" target="body">Callback</a>
                    <a name="2230192355_anchor7">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_0" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">CF</a>
                    <a name="2230192355_anchor8">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_0" style="display: none;">.NET Compact Framework</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="client-server.htm" target="body">Client-Server</a>
                    <a name="2230192355_anchor9">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="community/working_with_source/db4o_testing_framework.htm" target="body">db4oUnit</a>
                    <a name="2230192355_anchor10">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_1" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">dRS</a>
                    <a name="2230192355_anchor11">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_1" style="display: none;">db4o Replication System</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_2" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">NQ</a>
                    <a name="2230192355_anchor12">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_2" style="display: none;">Native Query</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="product_philosophy/oodbms.htm" target="body">ODBMS</a>
                    <a name="2230192355_anchor13">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_3" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">OME</a>
                    <a name="2230192355_anchor14">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_3" style="display: none;">Object Manager, a tool to view and edit a db4o database</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_4" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">OMN</a>
                    <a name="2230192355_anchor15">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_4" style="display: none;">Object Manager, a tool to view and edit a db4o database</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="product_philosophy/oodbms.htm" target="body">OODBMS</a>
                    <a name="2230192355_anchor16">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="platform_specific_issues/database_for_osgi.htm" target="body">OSGi</a>
                    <a name="2230192355_anchor17">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="platform_specific_issues/database_for_osgi.htm" target="body">OSGI</a>
                    <a name="2230192355_anchor18">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="basics/querying/query_by_example.htm" target="body">QbE</a>
                    <a name="2230192355_anchor19">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="basics/querying/query_by_example.htm" target="body">QBE</a>
                    <a name="2230192355_anchor20">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_5" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">RDBMS</a>
                    <a name="2230192355_anchor21">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_5" style="display: none;">Relational Database Management System</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="client-server/semaphores.htm" target="body">Semaphores</a>
                    <a name="2230192355_anchor22">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="platform_specific_issues/web/servlets.htm" target="body">Servlet</a>
                    <a name="2230192355_anchor23">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_6" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">Sharpen</a>
                    <a name="2230192355_anchor24">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_6" style="display: none;">Sharpen is a tool to translate Java source code to C# source code</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="configuration/file/storage.htm" target="body">Storage</a>
                    <a name="2230192355_anchor25">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_7" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">TA</a>
                    <a name="2230192355_anchor26">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_7" style="display: none;">Transparent Activation</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="javascript:void(0);" class="GlossaryPageTerm" id="MCDropDownHotSpot_2230192355_8" onclick="FMCDropDown( this ); FMCScrollToVisible( window, this.parentNode.parentNode ); return false;">TP</a>
                    <a name="2230192355_anchor27">
                    </a>
                </div>
                <div class="GlossaryPageDefinition" id="MCDropDownBody_2230192355_8" style="display: none;">Transparent Persistence</div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="advanced_topics/type_handling/translators.htm" target="body">Translator</a>
                    <a name="2230192355_anchor28">
                    </a>
                </div>
            </div>
            <div class="GlossaryPageEntry">
                <div class="GlossaryPageTerm">
                    <a href="advanced_topics/type_handling/typehandlers.htm" target="body">Typehandler</a>
                    <a name="2230192355_anchor29">
                    </a>
                </div>
            </div>
        </div>
        <p>&#160;</p>
        <script type="text/javascript" src="SkinSupport/MadCapBodyEnd.js">
        </script>
    </body>
</html>